<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعديل الحساب"
            android:gravity="center"
            android:textColor="#D32F2F"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvBloodTypeDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فصيلة الدم: --"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:background="#F0F0F0"
            android:gravity="right"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="الاسم الكامل"
            android:gravity="right"
            android:layout_marginBottom="10dp"
            android:drawableRight="@android:drawable/ic_menu_myplaces"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="البريد الإلكتروني"
            android:gravity="right"
            android:layout_marginBottom="10dp"
            android:drawableRight="@android:drawable/sym_action_email"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="رقم الهاتف"
            android:gravity="right"
            android:layout_marginBottom="10dp"
            android:drawableRight="@android:drawable/stat_sys_phone_call"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="المدينة"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:drawableRight="@android:drawable/ic_menu_directions"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="هل تعاني من أمراض مزمنة؟"
            android:gravity="right"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:id="@+id/rgHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginBottom="20dp">
            <RadioButton android:id="@+id/rbNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="لا" android:layout_marginRight="20dp"/>
            <RadioButton android:id="@+id/rbYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="نعم" />
        </RadioGroup>

        <EditText
            android:id="@+id/etBloodPercentage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="نسبة الدم"
            android:gravity="right"
            android:inputType="number"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etLastBloodTest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="تاريخ آخر فحص دم"
            android:gravity="right"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="حفظ التعديلات"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>