<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/etHospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اسم المستشفى"
        android:background="#EEEEEE"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="المدينة"
        android:background="#EEEEEE"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="البريد الإلكتروني"
        android:background="#EEEEEE"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رقم الهاتف"
        android:background="#EEEEEE"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حفظ التغييرات"
        android:textColor="#FFFFFF"
        android:background="#E64A41"
        android:layout_marginTop="20dp"/>
</LinearLayout>
