<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FF4433"
        android:text="قائمة المتبرعين"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:hint="🔍 ابحث باسم المتبرع..."
        android:padding="12dp"
        android:background="#F2F2F2"
        android:gravity="right|center_vertical"
        android:layoutDirection="rtl" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:id="@+id/btnAll" android:layout_width="wrap_content" android:layout_height="45dp"
                android:text="الكل" android:layout_margin="4dp" android:backgroundTint="#FF4433" android:textColor="#FFFFFF" />

            <Button android:id="@+id/btnOPlus" android:layout_width="wrap_content" android:layout_height="45dp"
                android:text="O+" android:layout_margin="4dp" android:backgroundTint="#FF4433" android:textColor="#FFFFFF" />

            <Button android:id="@+id/btnOMinus" android:layout_width="wrap_content" android:layout_height="45dp"
                android:text="O-" android:layout_margin="4dp" android:backgroundTint="#FF4433" android:textColor="#FFFFFF" />

            <Button android:id="@+id/btnAPlus" android:layout_width="wrap_content" android:layout_height="45dp"
                android:text="A+" android:layout_margin="4dp" android:backgroundTint="#FF4433" android:textColor="#FFFFFF" />

            <Button android:id="@+id/btnBPlus" android:layout_width="wrap_content" android:layout_height="45dp"
                android:text="B+" android:layout_margin="4dp" android:backgroundTint="#FF4433" android:textColor="#FFFFFF" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</LinearLayout>