<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#FFF0F0"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/tvDonorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#CC0000"
            android:text="اسم المتبرع"
            android:gravity="right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="right">
            <TextView android:id="@+id/tvCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="📍 المدينة" android:layout_marginRight="10dp"/>
            <TextView android:id="@+id/tvBloodType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🩸 الفصيلة" android:textStyle="bold" android:textColor="#FF4433"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#DDD" android:layout_marginVertical="8dp"/>

        <TextView android:id="@+id/tvUnits" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="عدد التبرعات: 0" android:gravity="right"/>
        <TextView android:id="@+id/tvLastDonation" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="آخر تبرع: --/--/----" android:gravity="right" android:layout_marginBottom="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
